///////////////////// AXIOS //////////////////////////////////
import axios from "axios";

const awsFetch = async (data) => {
    const apiUrl =
      "https://jx54ux3c68.execute-api.us-east-1.amazonaws.com/Dev/test";
    try {
      const response = await axios.post(apiUrl, data);
      return response.data;
    } catch (error) {
      console.error("Error:", error);
      throw error;
    }
  };

///////////////////// USING FETCH //////////////////////////////////

const awsFetch = async (data) => {
  const apiUrl =
    "https://jx54ux3c68.execute-api.us-east-1.amazonaws.com/Dev/test";
  try {
    const response = await fetch(apiUrl, {
      method: "POST",
      body: JSON.stringify(data),
    });

    return await response.json();
  } catch (error) {
    console.error("Error:", error);
    throw error;
  }
};
